# shared-groceries

./: .env  .gitignore  README.md  SharedGrocery.sln  config-server.env  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
SharedGrocery/: Dockerfile  Dockerfile.Debug  Program.cs  SharedGrocery.csproj  Startup.cs  appsettings.Development.json  appsettings.dev.json  appsettings.development.json  appsettings.json
SharedGrocery/Common/Authentication/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs
SharedGrocery/Common/Config/: ApiConfig.cs  Config.cs  IAppConfiguration.cs  OAuthConfig.cs  ServiceCollectionExtensions.cs
SharedGrocery/Common/DI/: CommonConfigurationModule.cs  CommonModules.cs
SharedGrocery/Common/Model/: AbstractEntity.cs  Page.cs  Pageable.cs  UserContext.cs
SharedGrocery/Common/Repository/: BaseRepository.cs  IBaseRepository.cs
SharedGrocery/Common/Rest/: BaseController.cs
SharedGrocery/Common/Util/: AuthorizationUtil.cs  Clock.cs  DbConfigExtension.cs
SharedGrocery/Controllers/: OAuthController.cs  UsersController.cs  ValuesController.cs
SharedGrocery/Controllers/Filters/: UnauthorizedExceptionFilter.cs
SharedGrocery/Dto/: GoogleSignInTokenDto.cs
SharedGrocery/GroceryService/Config/: DbConfig.cs
SharedGrocery/GroceryService/DI/: GroceryModules.cs
SharedGrocery/GroceryService/Dto/: GroceryDto.cs  GroceryListDto.cs
SharedGrocery/GroceryService/Model/: Grocery.cs  GroceryList.cs  Item.cs
SharedGrocery/GroceryService/Repository/: BaseRepository.cs  GroceryListRepository.cs  IBaseRepository.cs
SharedGrocery/GroceryService/Rest/: GroceryListController.cs
SharedGrocery/GroceryService/Service/: GroceryListService.cs
SharedGrocery/Migrations/: 20180206174302_Initial.Designer.cs  20180206174302_Initial.cs  20180206195354_GroceryListAndGroceriesManyToMany.Designer.cs  20180206195354_GroceryListAndGroceriesManyToMany.cs  20180210151237_AddItem.Designer.cs  20180210151237_AddItem.cs  20180217114441_UaaSeperation.Designer.cs  20180217114441_UaaSeperation.cs  20180408084544_AddCreationTimestampToList.Designer.cs  20180408084544_AddCreationTimestampToList.cs  GroceryDataContextModelSnapshot.cs
SharedGrocery/Migrations/Uaa/: 20180217114632_UaaCreation.Designer.cs  20180217114632_UaaCreation.cs  20180316222813_Initial.Designer.cs  20180316222813_Initial.cs  20180316224934_PropertyRename.Designer.cs  20180316224934_PropertyRename.cs  UaaContextModelSnapshot.cs
SharedGrocery/Models/: AbstractEntity.cs  Grocery.cs  GroceryList.cs  Item.cs  User.cs
SharedGrocery/Models/Joins/: GroceryListGrocery.cs
SharedGrocery/Repositories/: AbstractRepository.cs  BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
SharedGrocery/Repositories/DBContexts/: GroceryDataContext.cs  GroceryDataContextProvider.cs  UaaContext.cs  UaaContextProvider.cs
SharedGrocery/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
SharedGrocery/Uaa/Config/: DbConfig.cs  GoogleClientConfig.cs
SharedGrocery/Uaa/DI/: UaaConfigurationModule.cs  UaaModules.cs
SharedGrocery/Uaa/Model/: TokenType.cs  User.cs
SharedGrocery/Uaa/Repository/: IUserRepository.cs  UserRepository.cs
(+32 files in other folders)
